<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">




    <ImageView
        android:id="@+id/trajectoryImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:adjustViewBounds="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.3"
        >

        <!--LATITUDE  layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >

            <EditText
                android:id="@+id/latitudeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="LATITUDE"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latitudeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="latitudeValue"
                android:textAlignment="center"
                android:textSize="11dp"/>

        </LinearLayout>

        <!--LONGITUDE layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >


            <EditText
                android:id="@+id/longitudeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="LONGITUDE"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/longitudeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="longitudeValue"
                android:textAlignment="center"
                android:textSize="11dp"
                />

        </LinearLayout>

        <!--DISTANCE layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            >

            <EditText
                android:id="@+id/distanceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="DISTANCE"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/punctualDistanceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="punctualValue"
                android:textAlignment="center"
                android:textSize="11dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.02"
        >

        <TextView
            android:id="@+id/numberOfPointsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Nº of Points: "
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/totalDistanceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Total distance covered:  "
            android:textAlignment="center"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/directionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="Directions"
        android:textAlignment="center"
        />


    <Switch
        android:id="@+id/continuousLocationSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="Display Location"

        android:textAlignment="center"
        android:textSize="20dp"
        android:paddingHorizontal="50dp"
        android:layout_marginBottom="20dp"/>

    <!--BUTTON Linear Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.02"
        >


        <Button
            android:id="@+id/saveDataButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="SAVE DATA"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/goToVisualizerButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Go to Visualizer"
            android:layout_weight="0.5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


    </LinearLayout>

</LinearLayout>


